<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Output Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
  <body>

   <container class="scoredata">
  
    <div class="score">
      <h1 class="title">Leaderborad</h1>
    <div class="subscoredata">
    
    <div class="data">
      <div class="scoresc">
   
        <h2>Recent scores           <button type="button" class="refreshB" >Refresh</button> </h2>
      <ul class="scores"></ul>
    </div>
    </div>
    
    <div class="formc">
    <form id="submit"  class="formscore" >
<h2>Add your score</h2>
<input class="nameS" type="text" placeholder="your name" >
<input class="scoreS" type="text" placeholder="your score" >
<button class="send" > enviame</button>
</form>


  </div>
    </div>
  </container> 

</body>
</html>